<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Abigail Quinn" content="Group A| checkpoint 2">
	<title>Healthy You - Wireframe </title>
	
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	 
	
	 <link rel="stylesheet" href="style.css">
</head>

<body>
 <nav class="navbar navbar-expand-lg p-3 border-bottom">
  <div class="container">
    <span class="navbar-brand fw-bold">HEALTHY YOU</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="exercise.html">Exercise</a></li>
        <li class="nav-item"><a class="nav-link" href="mentalhealth.html">Mental Health</a></li>
        <li class="nav-item"><a class="nav-link" href="recipes.html">Recipes</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        
      </ul>
    </div>
  </div>
</nav>
        <div class="container my-5">
		    <div class="row align-items-center">
			
			<div class="col-md-6">
			<h2>Please Get In Touch</h2>
			
		<form>
		    <div class="mb-3">
			    <label class="form=label">Name</label>
				<input type="text" class="form-control">
			</div>
			
			<div class="mb-3">
			    <label class="form=label">Email Address</label>
				<input type="text" class="form-control">
			</div>
			
			<div class="mb-3">
			    <label class="form=label">Write Your Message Here..</label>
				<input type="text" class="form-control">
			</div>
			
			<div class="form-check mb-3">
			    <input class="form-check-input" type="checkbox" id="updatesCheck">
				<label class="form-check-label" for="updatesCheck">Click to get updates</label>
			</div>
			
			<a href="contact2.html" class="btn btn-success">Submit</a>

		
		</form>
	</div>   
	
	
	            <div class="col-md-6">
	                <div class="img-placeholder" style="height:400px;">
                     
					<p>
					<img src="contact-us.png" alt="contact us image " style="float:left;width:300px;height:200px;">
					</p>

                </div>
			</div>
		</div

		
<footer class="footer">
    <div class="footer-top container">
	    <div class="footer-logo">LOGO</div>
		
	
	<div class="footer-social">
	     <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png" alt="Instagram"></a>
      <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png" alt="Facebook"></a>
      <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter.png" alt="Twitter"></a>
    </div>
  </div>
  
    <div class="footer-bottom container">
	  <p>© 2025 Your Website. All rights reserved.</p>
	 <p>Privacy Policy</p>
	 <p>Terms of Service</p>
	</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>