<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Abigail Quinn" content="Group A| checkpoint 2">
	<title>Healthy You - Wireframe </title>
	
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	 
	
	 <link rel="stylesheet" href="style.css">
</head>

<body>
 <nav class="navbar navbar-expand-lg p-3 border-bottom">
  <div class="container">
    <span class="navbar-brand fw-bold">HEALTHY YOU</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="exercise.html">Exercise</a></li>
        <li class="nav-item"><a class="nav-link" href="mentalhealth.html">Mental Health</a></li>
        <li class="nav-item"><a class="nav-link" href="recipes.html">Recipes</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        
      </ul>
    </div>
  </div>
</nav>
  
            <div class="thank-box">
				<a href="default.asp">
				<img src="smiley.gif" alt="smiley face gif" style="width:70px;height:70px;">
				</a>
				<h1>Thank You!</h1>
				<p>We hope to hear from you again soon , at healthy you.</p>
			<a class="back-btn" href="index.html">Text</a>
			
		</div>
	</body>
</html>
    